<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>jQuery UI Accordion - Default functionality</title>
                <link rel="stylesheet" href="../../jquery-ui.css">
                    
                    <script src="../../jquery-1.12.4.js"></script>
                    <script src="../../jquery-ui.js"></script>
                    <script>
                        $( function() {
                          $( "#accordion" ).accordion({
                                                      collapsible: true,
                                                      active : 'none'
                                                      
                                                      
                                                      });
                          } );
                        </script>
                    </head>
    <body>
        
        <div> <img width="100%" src="../../iDimOrbitGuideImage@2x.png"> </div>
        <div id="accordion">
            <h3>App guide</h3>
            <div >
                <p>
                1. In Search tap the Scan at the top of the screen (must be within range) to find Sensors.
                </p>
                <p>
                2. Tap the required Sensor and enter the Passcode, for a new Sensor, enter 00000. If a new Sensor then you are required to change the Passcode (Recommend using a ‘Building’ passcode).
                </p>
                <p>
                3. In Status tap the Dim Level to ensure you are connected to the correct Sensor
                
                </p>
                <p>
                4. In Search, tap Edit Device Name and change the name to match the room/area.
                </p>
                <p>
                5. Conduct an Occupancy Walk Test in Status Screen the PIR trigger will change. Red for Absence or Green for Presence.
                </p>
                <p>
                The Sensor is now in operational mode. Advanced set-up an now be completed.
                For further details refer to instruction sheet.
                </p>
            </div>
            <h3>App guide 1</h3>
            <div>
                <p>
                1. In Search tap the Scan at the top of the screen (must be within range) to find Sensors.
                </p>
                <p>
                2. Tap the required Sensor and enter the Passcode, for a new Sensor, enter 00000. If a new Sensor then you are required to change the Passcode (Recommend using a ‘Building’ passcode).
                </p>
                <p>
                3. In Status tap the Dim Level to ensure you are connected to the correct Sensor
                
                </p>
                <p>
                4. In Search, tap Edit Device Name and change the name to match the room/area.
                </p>
                <p>
                5. Conduct an Occupancy Walk Test in Status Screen the PIR trigger will change. Red for Absence or Green for Presence.
                </p>
                <p>
                The Sensor is now in operational mode. Advanced set-up an now be completed.
                For further details refer to instruction sheet.
                </p>
            </div>
            
            <h3>App guide 3</h3>
            <div>
                <p>
                1. In Search tap the Scan at the top of the screen (must be within range) to find Sensors.
                </p>
                <p>
                2. Tap the required Sensor and enter the Passcode, for a new Sensor, enter 00000. If a new Sensor then you are required to change the Passcode (Recommend using a ‘Building’ passcode).
                </p>
                <p>
                3. In Status tap the Dim Level to ensure you are connected to the correct Sensor
                
                </p>
                <p>
                4. In Search, tap Edit Device Name and change the name to match the room/area.
                </p>
                <p>
                5. Conduct an Occupancy Walk Test in Status Screen the PIR trigger will change. Red for Absence or Green for Presence.
                </p>
                <p>
                The Sensor is now in operational mode. Advanced set-up an now be completed.
                For further details refer to instruction sheet.
                </p>
            </div>
            
            <h3>App guide 4</h3>
            <div>
                <p>
                1. In Search tap the Scan at the top of the screen (must be within range) to find Sensors.
                </p>
                <p>
                2. Tap the required Sensor and enter the Passcode, for a new Sensor, enter 00000. If a new Sensor then you are required to change the Passcode (Recommend using a ‘Building’ passcode).
                </p>
                <p>
                3. In Status tap the Dim Level to ensure you are connected to the correct Sensor
                
                </p>
                <p>
                4. In Search, tap Edit Device Name and change the name to match the room/area.
                </p>
                <p>
                5. Conduct an Occupancy Walk Test in Status Screen the PIR trigger will change. Red for Absence or Green for Presence.
                </p>
                <p>
                The Sensor is now in operational mode. Advanced set-up an now be completed.
                For further details refer to instruction sheet.
                </p>
            </div>
            <h3>App guide 5</h3>
            <div>
                <p>
                1. In Search tap the Scan at the top of the screen (must be within range) to find Sensors.
                </p>
                <p>
                2. Tap the required Sensor and enter the Passcode, for a new Sensor, enter 00000. If a new Sensor then you are required to change the Passcode (Recommend using a ‘Building’ passcode).
                </p>
                <p>
                3. In Status tap the Dim Level to ensure you are connected to the correct Sensor
                
                </p>
                <p>
                4. In Search, tap Edit Device Name and change the name to match the room/area.
                </p>
                <p>
                5. Conduct an Occupancy Walk Test in Status Screen the PIR trigger will change. Red for Absence or Green for Presence.
                </p>
                <p>
                The Sensor is now in operational mode. Advanced set-up an now be completed.
                For further details refer to instruction sheet.
                </p>
            </div>
            
            
            
        </div>
        
        
    </body>
</html>
